MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password 
MYSQL_DATABASE=amitas
DATABASE_URL=mysql://coouv6pcargmx4emxy97:pscale_pw_WzNfLt4wcL442FPER6x6LSOgDpywUgG4rQUNtZ16MCB@eu-west.connect.psdb.cloud/test-db?ssl={"rejectUnauthorized":true}
PORT=3100
PUBLIC_HOST=http://localhost:3100
SECRET=sfdhsdghjsddgj4he
CLIENT_SECRET=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
CLIENT_ID=507053917659-6vopjm5qlc90q2rjkplv7p5rs0vlcdmc.apps.googleusercontent.com
REFRESH_TOKEN=1//04OfQfptMOlaWCgYIARAAGAQSNwF-L9IrspEFKMGDZ93t3yyY-8M5Kkjeo55jp19QQvVTyJB-Ftjn9E7F0fNqkgA5Ga3GcyDPbP4
CLIENT_USER=martin.tc.wdev@gmail.com